ApiKey: "AIzaSyDlJ8F9V_cGZRwL_QLhfwlcJJI7BKmlFI8",
  AuthDomain: "next-todo-aaf48.firebaseapp.com",
  ProjectId: "next-todo-aaf48",
  StorageBucket: "next-todo-aaf48.appspot.com",
  MessagingSenderId: "62949706018",
  AppId: "1:62949706018:web:48406ad6b36c5c80203d7b"